VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "684e51f800263e6fcaf1"

VITE_APPWRITE_DATABASE_ID = "684e5a61000c64a3dbc6"      
VITE_APPWRITE_COLLECTION_ID= "684e5ac6003bc0f25141"
VITE_APPWRITE_BUCKET_ID = "684e5c720031c7a3e41b"
VITE_TINYMCE_API_KEY = "qscrysjy5vzjb7s0yz46j9j6m8bwzw5ebu0r5vnn9th3pcji"

